<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大多数现代浏览器都是让一个线程共用于执行 JavaScript 代码和更新页面，也就是说，每一时刻浏览器只能执行其中一种操作，这意味着当 JavaScript 代码正在执行时页面就会无法响应，反之亦然。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript性能优化：（六）加快页面响应速度">
<meta property="og:url" content="https://lfkid.github.io/2016/12/19/JavaScript性能优化：（六）加快页面响应速度/index.html">
<meta property="og:site_name" content="中二病也要玩 front end">
<meta property="og:description" content="大多数现代浏览器都是让一个线程共用于执行 JavaScript 代码和更新页面，也就是说，每一时刻浏览器只能执行其中一种操作，这意味着当 JavaScript 代码正在执行时页面就会无法响应，反之亦然。">
<meta property="og:updated_time" content="2017-02-08T15:45:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript性能优化：（六）加快页面响应速度">
<meta name="twitter:description" content="大多数现代浏览器都是让一个线程共用于执行 JavaScript 代码和更新页面，也就是说，每一时刻浏览器只能执行其中一种操作，这意味着当 JavaScript 代码正在执行时页面就会无法响应，反之亦然。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript性能优化：（六）加快页面响应速度 | 中二病也要玩 front end </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要玩 front end</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript性能优化：（六）加快页面响应速度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T17:43:11+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大多数现代浏览器都是让一个线程共用于执行 JavaScript 代码和更新页面，也就是说，每一时刻浏览器只能执行其中一种操作，这意味着当 JavaScript 代码正在执行时页面就会无法响应，反之亦然。</p>
<a id="more"></a>
<h2 id="浏览器-UI-线程"><a href="#浏览器-UI-线程" class="headerlink" title="浏览器 UI 线程"></a>浏览器 UI 线程</h2><p>用于执行 JavaScript 和更新页面的进程通常被称为“浏览器 UI 线程”（尽管对所有浏览器来说，称为“线程”可能不准确）。、</p>
<p>UI线程的工作基于一个简单的队列系统，任务会被保存到队列中直到进程空闲。一旦空闲，队列中的下一个任务就被重新提取出来并运行。这些任务要么是待执行的 JavaScript 代码，要么是待执行的 UI 更新，包括重绘和回流。</p>
<p>当所有 UI 线程任务都执行完毕，进程进入空闲状态，并等待更多任务加入队列。空闲状态是理想的，因为用户所有的交互都会立刻触发 UI 更新。如果用户试图在任务运行期间于页面交互，不仅没有即时的 UI 更新，甚至可能新的 UI 更新任务都不会创建并加入队列。事实上，大多数浏览器在 JavaScript 运行时都会停止把新任务加入到 UI 线程的队列中，也就是说 JavaScript 任务必须尽快结束，以避免对用途体验造成不良影响。</p>
<h3 id="浏览器限制"><a href="#浏览器限制" class="headerlink" title="浏览器限制"></a>浏览器限制</h3><p>一般来说，浏览器会限制 JavaScript 任务的运行时间。</p>
<p>有两种方法可以度量脚本运行了多长时间。第一种是记录脚本开始以来执行的语句的数量。这种方法意味着脚本在不同的机器上可能会有不同的运行时间，因为可用内存和 CPU 速度会影响单个语句的执行时间。第二种方法是记录脚本执行的总时长，在指定时间内可运行的脚本数量也因用户的机器性能而有所差异，但是到达执行时间后，脚本会停止运行。毫无疑问的是，不同浏览器检测长时间运行脚本的方法会略有不同。</p>
<h3 id="多久才算“久”"><a href="#多久才算“久”" class="headerlink" title="多久才算“久”"></a>多久才算“久”</h3><blockquote>
<p>Nielsen 指出如果界面在 100 毫秒内响应用户输入，用户会任务自己在“直接操纵界面中的对象”。超过 100 毫秒意味着用户会感到自己与界面失去联系。由于 JavaScript 运行时无法更新 UJI，所以如果 JavaScript 运行时间超过 100 毫秒，用户就会感觉失去了对界面的控制。</p>
</blockquote>
<p>最佳实践是限制所有的 JavaScript 任务在 100 毫秒或更短的时间内完成，以避免类似情况出现。</p>
<h2 id="使用定时器"><a href="#使用定时器" class="headerlink" title="使用定时器"></a>使用定时器</h2><h3 id="理解定时器"><a href="#理解定时器" class="headerlink" title="理解定时器"></a>理解定时器</h3><p>定时器并不是 ECMAScript 提供的 API，而是由宿主环境浏览器提供的。有一点需要注意的是，当定时器启动之后，只是将其绑定的任务加入到当前线程队列中进行排队，并不会马上执行它。</p>
<h3 id="使用定时器处理数组"><a href="#使用定时器处理数组" class="headerlink" title="使用定时器处理数组"></a>使用定时器处理数组</h3><p>典型的数组循环模式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i++) &#123;</div><div class="line">    process(arr[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这类循环运行时间过长的原因主要是 <code>process()</code> 的复杂度或 <code>arr</code> 的大小，或两者兼有。</p>
<p>对于这种情况，假如数组无需严格按照顺序处理，且整个处理过程也不要求同步进行，那么我们可以使用定时器来分解此任务。</p>
<p>一种使用定时器帮助处理大数组的方式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> todo = arr.concat();    <span class="comment">// 克隆原数组</span></div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    process(todo.shift());</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (todo.length) &#123;</div><div class="line">        setTimeout(handler, <span class="number">25</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        callback();</div><div class="line">    &#125;</div><div class="line">&#125;, <span class="number">25</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>每个定时器的真实延时时间在很大程度上取决于具体情况。普遍来讲，最好使用 25 毫秒，因为再小的延时，对大多数 UI 更新来说普遍不够用。——《高性能JavaScript》</p>
</blockquote>
<h3 id="使用定时分解任务"><a href="#使用定时分解任务" class="headerlink" title="使用定时分解任务"></a>使用定时分解任务</h3><p>根据前面使用定时器帮助处理大型数组的经验，对于繁杂的众多一般性任务，我们也可以使用定时器将它们分解为原子任务再处理。</p>
<p>例如，如果要在同一时间段内执行大量函数，我们可以将这些函数放到数组中，然后遍历数组，每隔一定间隔执行下一个函数，这样就可以减轻 JavaScript 线程的压力。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">multistep</span>(<span class="params">steps, args, callback</span>) </span>&#123;</div><div class="line">    <span class="comment">// steps：待执行函数组成的数组</span></div><div class="line">    <span class="comment">// args：Array 类型的实例包裹的传递给待执行函数的参数，</span></div><div class="line">    <span class="comment">// callback：处理结束式执行的回调函数</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> tasks = steps.concat();</div><div class="line"></div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> tasks = tasks.shift();</div><div class="line">        task.apply(<span class="literal">null</span>, args || []);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (tasks.length) &#123;</div><div class="line">            setTimeout(handler, <span class="number">25</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            callback();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定时器性能"><a href="#定时器性能" class="headerlink" title="定时器性能"></a>定时器性能</h3><p>同一时间只有一个定时器存在，只有当这个定时器结束时才创建一个新的，通过这种方法使用定时器不会导致性能问题。当多个重发的定时器同时创建往往会出现性能问题。因为只有一个 UI 线程，而所有的定时器都在抢占运行时间。</p>
<p>间隔在 1 秒或 1 秒以上的低频率重复定时器几乎不会影响 Web 应用的响应速度。</p>
<p>当多个重复定时器使用较高的频率（100 ~ 200ms）时，Web 应用就会明显变慢，响应也不及时。</p>
<p>总结：在 Web 应用中限制高频率重复定时器的数量。建议是创建一个独立的重复定时器，每次执行多个操作。</p>
<h2 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h2><p>本部分参见 <a href="https://lfkid.github.io/2016/12/22/WebWorker/">Web Worker</a></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《高性能JavaSript》，[美]Nicbolas C.Zakas 著，丁琛 译，电子工业出版社 2015</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/JavaScript性能优化：（八）编程实践/" rel="next" title="JavaScript性能优化：（八）编程实践">
                <i class="fa fa-chevron-left"></i> JavaScript性能优化：（八）编程实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/三种方式理解Promise/" rel="prev" title="三种方式理解Promise">
                三种方式理解Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lfkid" />
          <p class="site-author-name" itemprop="name">lfkid</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lfkid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://clayandmore.github.io/" title="Claymore" target="_blank">Claymore</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器-UI-线程"><span class="nav-number">1.</span> <span class="nav-text">浏览器 UI 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器限制"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多久才算“久”"><span class="nav-number">1.2.</span> <span class="nav-text">多久才算“久”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用定时器"><span class="nav-number">2.</span> <span class="nav-text">使用定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解定时器"><span class="nav-number">2.1.</span> <span class="nav-text">理解定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用定时器处理数组"><span class="nav-number">2.2.</span> <span class="nav-text">使用定时器处理数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用定时分解任务"><span class="nav-number">2.3.</span> <span class="nav-text">使用定时分解任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器性能"><span class="nav-number">2.4.</span> <span class="nav-text">定时器性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Worker"><span class="nav-number">3.</span> <span class="nav-text">Web Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lfkid</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
