<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3,2D/3D,CSS变换," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CSS3 全新的 2D/3D 变换模块，浑身散发着迷人的魅力。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3之美（十三）：3D变换">
<meta property="og:url" content="https://lfkid.github.io/2016/10/26/CSS3之美（十三）：3D变换/index.html">
<meta property="og:site_name" content="中二病也要玩 front end">
<meta property="og:description" content="CSS3 全新的 2D/3D 变换模块，浑身散发着迷人的魅力。">
<meta property="og:updated_time" content="2017-03-14T02:45:40.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3之美（十三）：3D变换">
<meta name="twitter:description" content="CSS3 全新的 2D/3D 变换模块，浑身散发着迷人的魅力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lfkid.github.io/2016/10/26/CSS3之美（十三）：3D变换/"/>





  <title> CSS3之美（十三）：3D变换 | 中二病也要玩 front end </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中二病也要玩 front end</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Growing with the Web</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lfkid.github.io/2016/10/26/CSS3之美（十三）：3D变换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lfkid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中二病也要玩 front end">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                CSS3之美（十三）：3D变换
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-26T21:18:58+08:00">
                2016-10-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-14T10:45:40+08:00">
                2017-03-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/26/CSS3之美（十三）：3D变换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/26/CSS3之美（十三）：3D变换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,672
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      6
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS3 全新的 2D/3D 变换模块，浑身散发着迷人的魅力。</p>
<a id="more"></a>
<h2 id="CSS中的3D元素"><a href="#CSS中的3D元素" class="headerlink" title="CSS中的3D元素"></a>CSS中的3D元素</h2><p>CSS3 中的三维对象是基于笛卡尔坐标系统的，请移步至 <a href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system" target="_blank" rel="external">维基百科：Cartesian coordinate system</a>。</p>
<p>在 CSS 中，z轴 是以旁观者为参照的，一般来说我们认为 x轴 在网页二维平面中是从左到右的，而 y轴 是从上到下的，那么就可以认为 z轴 是垂直网页二维平面的直线。当我们沿着 z轴 正方向移动一个元素时，就是把元素向自己的方向移动；同样地，以负值移动的话，就是让元素向远离我们的方向移动。</p>
<p>注意，在网页中，一般认为，在三维空间中定位的元素其参考坐标系的原点坐标 (0, 0, 0) 位于元素的几何中心。</p>
<p>比较 2D模块，从形式上来说，3D 模块的元素表现只不过是多了一条 z轴 而已，所以 2D模块中的所说的属性与函数在 3D模块中多是通用的，只不过相同的函数操作多了一个与 z轴 相关的函数而已，当然了，相应的简写形式也做了变化。另外，3D模块也新增了许多函数，帮助我们更好的控制元素在三维空间中变换。</p>
<h2 id="transform-style属性"><a href="#transform-style属性" class="headerlink" title="transform-style属性"></a><code>transform-style</code>属性</h2><p>3D模块与 2D模块的在属性上的不同的第一个表现就是多了 <code>transform-style</code> 属性。如果一个元素被显式地设置了 <code>transform-style</code> 属性的值，那么就意味着这个 <code>元素的子元素</code> 在三维空间中被定位了。</p>
<p>其语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span> &#123; <span class="attribute">transform-style</span>: keyword; &#125;</div></pre></td></tr></table></figure>
<p><code>transform-style</code> 属性支持关键字值：</p>
<ul>
<li><code>flat</code>： 默认值，子元素不会应用其三维位置坐标</li>
<li><code>preserve-3d</code>： 子元素会应用其三维位置坐标，只有显示地设置了这个值，3D 变换才会起作用。</li>
</ul>
<p>为 <code>transform-style</code> 指定的值会影响到元素的子元素，而不是元素本身。有一个需要注意的地方：如果一个元素的 <code>overflow</code> 属性值是 <code>hidden</code>，它的子元素就无法以 3D形式显示。</p>
<h2 id="变换原点"><a href="#变换原点" class="headerlink" title="变换原点"></a>变换原点</h2><p>3D变换模块中，<code>transform-origin</code> 属性的语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span> &#123; <span class="attribute">transform-origin</span>: x, y, z; &#125;</div></pre></td></tr></table></figure>
<p>前两个属性值，x 和 y，就像 2D变换模块中 <code>transform-origin</code> 属性所起的作用一样，它们可接受的值可以是一个关键字值（<code>left</code> <code>right</code> <code>center</code> 用于 x，而 <code>top</code> <code>bottom</code> <code>center</code> 用于 y）、长度单位或者百分比值。默认的值是 <code>center center</code>，即 <code>50% 50%</code>。</p>
<p>第三个值，z，是一个长度值，设置了将发生的变换相距 z轴 的距离。</p>
<h2 id="绕轴旋转"><a href="#绕轴旋转" class="headerlink" title="绕轴旋转"></a>绕轴旋转</h2><p>在 2D 变换中，我们只有一条可以围绕旋转的轴，所以 <code>rotate()</code> 函数只需要一个单独的值，但是当我们在三维中处理旋转的时候，有三条轴可以围绕着旋转。因此，也就有三个属性可以进行控制：</p>
<ul>
<li><code>rotateX(angle)</code>： 元素绕 x 轴旋转 angle 度</li>
<li><code>rotateY(angle)</code>： 元素绕 y 轴旋转 angle 度</li>
<li><code>rotateZ(angle)</code>： 元素绕 z 轴旋转 angle 度</li>
</ul>
<p>3D 变换还有一个 2D变换不拥有的旋转函数：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span> &#123; <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(x, y, z, 3d); &#125;</div></pre></td></tr></table></figure>
<p>上面代码的意思是说，将元素绕经过原点与点 (x, y, z)的直线旋转 angle 度。</p>
<h2 id="沿轴平移"><a href="#沿轴平移" class="headerlink" title="沿轴平移"></a>沿轴平移</h2><p>2D 变换中关于平移的函数有 <code>translateX()</code> 和 <code>translateY()</code>，它们分别用于设定元素沿着 x轴 y轴 平移。</p>
<p>而在 3D变换中，由于多出了一条 z轴，所以也多了一个新函数 <code>translateZ()</code>，该函数用于设置元素绕 z轴 平移的距离。</p>
<p>另外，3D模块中支持简写函数 <code>translate3d(translateX, translateY, translateZ)</code>。</p>
<h2 id="缩放大小"><a href="#缩放大小" class="headerlink" title="缩放大小"></a>缩放大小</h2><p>同样地，3D模块中关于缩放的函数多了一个 <code>scaleZ()</code>。元素缩放的函数总共有三个：</p>
<ul>
<li><code>scaleX()</code></li>
<li><code>scaleY()</code></li>
<li><code>scaleZ()</code></li>
</ul>
<p>上述三者的简写形式为：</p>
<pre><code>scale3d(scaleX, scaleY, scaleZ)
</code></pre><p>​    </p>
<h2 id="元素深度"><a href="#元素深度" class="headerlink" title="元素深度"></a>元素深度</h2><p>3D 模块为 <code>transform</code> 属性提供的一个全新函数是 <code>perspective()</code>，它可以在我们查看 3D对象时生成一个人工观察点，提供了深度的错觉。我们先看一下它的语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span> &#123; <span class="attribute">transform</span>: <span class="built_in">perspective</span>(deepth); &#125;</div></pre></td></tr></table></figure>
<p>什么意思呢，前面说过在三维空间中定位的元素，其 z轴 是垂直于网页二维平面，且正方向指向我们的。这个函数就是用来模拟在 z轴 上的人工观察点的，也就是说，它的属性值是用于设置我们的观察点距离元素几何中心的垂直距离，感官上就像是元素的深度。</p>
<p>举个例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(50deg) <span class="built_in">perspective</span>(30px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的例子中，div 绕 y轴 旋转了 50度，然后函数设定了观察点是在 z轴 上坐标为 z=30px 的位置。一般来说，在一定范围内 <code>perspective()</code> 函数的参数值越大，我们从观察点看到的元素就显得越大，但是当超过了这一范围后，从观察点看到的元素大小就是其原始尺寸。只有将元素沿着 z轴 负方向移动，并且从较低的观察点去看，元素才可能比原始尺寸小。</p>
<h2 id="perspective-和-perspective-origin"><a href="#perspective-和-perspective-origin" class="headerlink" title="perspective 和 perspective-origin"></a><code>perspective</code> 和 <code>perspective-origin</code></h2><p><code>perspective</code> 属性与 <code>transfomr</code> 属性所支持的 <code>perspective()</code> 函数功能及语法均相同，二者区别在于：</p>
<ul>
<li><code>perspective()</code> 函数为元素设定了深度之后，在三维空间中效果会应用到所有它的子元素上</li>
<li><code>perspective</code> 属性的效果则仅仅只是作用于元素本身。</li>
</ul>
<p><code>perspective-origin</code> 属性用于设置从我们的视线角度去观看元素时，元素的原点位置所在。其语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">E</span> &#123; <span class="attribute">perspective-origin</span>: x-position y-position; &#125;</div></pre></td></tr></table></figure>
<p><code>perspective</code> 属性接受两个属性值，其属性值既可以取关键字值，也可以取长度值或百分比值。支持的关键字值如下：</p>
<ul>
<li><code>top</code></li>
<li><code>bottom</code></li>
<li><code>left</code></li>
<li><code>right</code></li>
<li><code>center</code></li>
</ul>
<p>该属性默认的值为 <code>center center</code>（等价于 <code>50% 50%</code>），即元素的绝对几何中心。</p>
<h2 id="显示或隐藏背面"><a href="#显示或隐藏背面" class="headerlink" title="显示或隐藏背面"></a>显示或隐藏背面</h2><p>一般来说，当我们旋转元素时，一旦元素的正面远离我们，我们就会看到它的背面。但是默认情况下，元素似乎就像透明一样，所以实际上我们在元素背面会看到元素正面内容的反转图像。</p>
<p> 3D模块的新增 <code>backface-visibity</code> 属性可以帮我们解决这个问题，该属性只接受两个关键字值：</p>
<ul>
<li><code>hidden</code>： 元素背面什么都不会显示</li>
<li><code>visible</code>： 默认值，元素背面会呈现其正面的反转图像</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/2D-3D/" rel="tag"># 2D/3D</a>
          
            <a href="/tags/CSS变换/" rel="tag"># CSS变换</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/CSS3之美（十二）：2D变换/" rel="next" title="CSS3之美（十二）：2D变换">
                <i class="fa fa-chevron-left"></i> CSS3之美（十二）：2D变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/ES6之let-const/" rel="prev" title="ES6之let/const">
                ES6之let/const <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lfkid" />
          <p class="site-author-name" itemprop="name">lfkid</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lfkid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://clayandmore.github.io/" title="Claymore" target="_blank">Claymore</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS中的3D元素"><span class="nav-number">1.</span> <span class="nav-text">CSS中的3D元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-style属性"><span class="nav-number">2.</span> <span class="nav-text">transform-style属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变换原点"><span class="nav-number">3.</span> <span class="nav-text">变换原点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕轴旋转"><span class="nav-number">4.</span> <span class="nav-text">绕轴旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沿轴平移"><span class="nav-number">5.</span> <span class="nav-text">沿轴平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放大小"><span class="nav-number">6.</span> <span class="nav-text">缩放大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素深度"><span class="nav-number">7.</span> <span class="nav-text">元素深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective-和-perspective-origin"><span class="nav-number">8.</span> <span class="nav-text">perspective 和 perspective-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示或隐藏背面"><span class="nav-number">9.</span> <span class="nav-text">显示或隐藏背面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-lfkid"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lfkid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-lfkid-github-io';
      var disqus_identifier = '2016/10/26/CSS3之美（十三）：3D变换/';

      var disqus_title = "CSS3之美（十三）：3D变换";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
